<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionWire"/>
   <addaction name="actionDelete"/>
   <addaction name="actionInverter"/>
   <addaction name="actionOrGate"/>
   <addaction name="actionAndGate"/>
   <addaction name="actionNorGate"/>
   <addaction name="actionNandGate"/>
   <addaction name="actionXorGate"/>
   <addaction name="actionXnorGate"/>
   <addaction name="actionClear"/>
  </widget>
  <action name="actionAndGate">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/GATES/AND.png</normaloff>:/GATES/AND.png</iconset>
   </property>
   <property name="text">
    <string>AndGate</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionOrGate">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/GATES/OR.png</normaloff>:/GATES/OR.png</iconset>
   </property>
   <property name="text">
    <string>OrGate</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionInverter">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/GATES/NOT.png</normaloff>:/GATES/NOT.png</iconset>
   </property>
   <property name="text">
    <string>Inverter</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionWire">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wire</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionNandGate">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/GATES/NAND.png</normaloff>:/GATES/NAND.png</iconset>
   </property>
   <property name="text">
    <string>NandGate</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionNorGate">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/GATES/NOR.png</normaloff>:/GATES/NOR.png</iconset>
   </property>
   <property name="text">
    <string>NorGate</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionXorGate">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/GATES/XOR.png</normaloff>:/GATES/XOR.png</iconset>
   </property>
   <property name="text">
    <string>XorGate</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionXnorGate">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/GATES/XNOR.png</normaloff>:/GATES/XNOR.png</iconset>
   </property>
   <property name="text">
    <string>XnorGate</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditClear"/>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDelete">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
